<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraggableImageView">
            <connections>
                <outlet property="contentView" destination="y3L-uG-nf6" id="54e-o2-sZP"/>
                <outlet property="gestureReco" destination="niP-Dr-gac" id="QaT-g8-Qrg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="y3L-uG-nf6">
            <rect key="frame" x="0.0" y="0.0" width="269" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="niP-Dr-gac" appends="YES" id="KsX-Co-n1C"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="74.5"/>
        </imageView>
        <panGestureRecognizer minimumNumberOfTouches="1" id="niP-Dr-gac">
            <connections>
                <action selector="dragged:" destination="-1" id="Zmk-CC-2sL"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
